<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [140]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [157]:
# your code here
orders = pd.read_csv("Orders.csv", index_col = None)
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [158]:
## Sub Problem1:
#The goal here is to sum the amount_spent for each customer so we need to group the data by customer and apply the sum function
#then transform the series of total amount per customer to a dataframe

amount_customer = orders.groupby(["CustomerID"])["amount_spent"].sum()
amount_customer = amount_customer.to_frame()
amount_customer = amount_customer.sort_values(["amount_spent"],ascending=False)
amount_customer = pd.DataFrame(orders.groupby(["CustomerID"])["amount_spent"].sum())
amount_customer=amount_customer.reset_index() 
amount_customer.columns =['CustomerID', 'Total_amount']
amount_customer

      CustomerID  Total_amount
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [159]:
## Sub Problem2&3:
Min = amount_customer["Total_amount"].min()
Max = amount_customer["Total_amount"].max()
q1 = amount_customer["Total_amount"].quantile(0.75)
q2 = amount_customer["Total_amount"].quantile(0.95)

amount_customer["Quantile"] = (
    pd.cut(
        amount_customer["Total_amount"] , bins=[Min, q1, q2, Max],
        labels=['normal', 'preferred', 'vip'], include_lowest=True)
)
amount_customer

      CustomerID  Total_amount   Quantile
0          12346      77183.60        vip
1          12347       4310.00  preferred
2          12348       1797.24  preferred
3          12349       1757.55  preferred
4          12350        334.40     normal
...          ...           ...        ...
4334       18280        180.60     normal
4335       18281         80.82     normal
4336       18282        178.05     normal
4337       18283       2094.88  preferred
4338       18287       1837.28  preferred

[4339 rows x 3 columns]

In [160]:
orders_merge = orders.merge(amount_customer, how='left', on=['CustomerID'])
orders_merge.head(5)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Total_amount,Quantile
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [161]:
#df2 = pd.DataFrame(orders_merge.groupby(["Country","Quantile"]).size())
#df2
df = orders_merge.loc[orders_merge["Quantile"] == "vip"]
df2 = pd.DataFrame(df.groupby(["Country"])["Quantile"].value_counts())
df2 = df2.sort_values(["Quantile"],ascending=False)
df2

##The country with the most vip customers is United Kingdom

                           Quantile
Country
United Kingdom  vip           84185
EIRE            vip            7077
France          vip            3290
Germany         vip            3127
Netherlands     vip            2080
Australia       vip             898
Portugal        vip             681
Switzerland     vip             594
Spain           vip             511
Norway          vip             420
Channel Islands vip             364
Finland         vip             294
Cyprus          vip             248
Singapore       vip             222
Japan           vip             205
Sweden          vip             198
Belgium         vip              54
Denmark         vip              36
Spain           preferred         0
Portugal        normal            0
                preferred         0
Belgium         preferred         0
Singapore       normal            0
                preferred         0
Belgium         normal            0
Spain           normal            0
Denmark         preferred         0
Norway          preferred         0
Sweden          normal            0
                preferred         0
Switzerland     normal            0
                preferred         0
Australia       preferred         0
United Kingdom  normal            0
Channel Islands normal            0
Norway          normal            0
EIRE            normal            0
Channel Islands preferred         0
EIRE            preferred         0
Denmark         normal            0
Finland         normal            0
                preferred         0
France          normal            0
                preferred         0
Cyprus          preferred         0
Germany         normal            0
                preferred         0
Australia       normal            0
Japan           normal            0
                preferred         0
Cyprus          normal            0
Netherlands     normal            0
                preferred         0
United Kingdom  preferred         0

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [170]:
# your code here
df3 = orders_merge.loc[orders_merge["Quantile"].isin(["vip", "preferred"])]
df4 = pd.DataFrame(df3.groupby(["Country"])["Quantile"].value_counts())
df4

                          Quantile
Country
Australia      vip             898
               preferred       130
               normal            0
Austria        preferred       158
               normal            0
...                            ...
Switzerland    vip             594
               normal            0
United Kingdom preferred    137450
               vip           84185
               normal            0

[81 rows x 1 columns]

In [169]:
df5 = pd.DataFrame(df4.groupby(["Country"])["Quantile"].sum())
df5.sort_values(["Quantile"],ascending=False)
##The country with the most vip+preferred customers is United Kingdom

                 Quantile
Country
United Kingdom     221635
Germany              7349
EIRE                 7238
France               6301
Netherlands          2080
Spain                1569
Belgium              1557
Switzerland          1370
Portugal             1093
Norway               1028
Australia            1028
Channel Islands       589
Italy                 507
Finland               504
Cyprus                451
Sweden                273
Japan                 272
Singapore             222
Denmark               217
Israel                214
Iceland               182
Austria               158
Poland                149
Canada                135
Malta                  67
Lebanon                45
Greece                 32